<!DOCTYPE html>
<html>

<head>
  <style>
  body{background-color:#17515D;}

h1{color:#EA1918;}

p{color:#A2D093;}
  </style>

<body>

 <h1>
My name is Justin Hackett
 </h1>

<p>
I'm taking a course called Web, Program, and Database Foundations. I'am enjoying learning how to do new things, like this!
Looking at this raw HTML file, I think I need to do some side research on the use of whitespace and how to write code that is easier to read. But this is
only the beginnning, I know the more I practice the better I will get! On weekends I like spending time with my family and we are looking forward to 
going to a pumpkin patch next weekend, better have my assignment done beforehand!
</p>



</head>

<title>
My Personal Introduction
</title>

</body>
</head>
</html>
